<html>
<style>
body{
	background-color: #c5bcc2;
}
.back-img{
	align-items: center;
}
.center { margin: 0 auto; width: 1500px; }
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}	
.text-center{
	position: absolute;
    top: 100px;
    left: 570px;
    z-index: 1;
    font-size: 100;
}
.but-gets{
    background-color: #34b73a;
    color: white;
    padding: 16px 20px;
    border-radius: 70px;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    background-position: center;
    border-width: 60px;
    position: absolute;
    top: 360px;
    z-index: 1;

}


</style>
<head>

	<title></title>
</head>
<body>
	<div class="back-img">
		<div style="font-size: 50px" class="text-center">
			This is a website gives the chance to attempt quiz<br>
		</div>
		<div>

		</div>
		<form action="" method="">
		 <button type="submit" class="but-gets"><a href='/register'>getstarted</a></button>
		</form>

	</div>
	<div class="content">
	  <h1>News-Quiz Website</h1>
	  <p>
	  	In this website we provide you news and quiz to attemp. 

		</p>
	</div>
</body>
<script> src="news.js"</script>
</html>