
<!DOCTYPE html>
<html>
<style>
.text-center{
	position: absolute;
    top: 100px;
    left: 570px;
    z-index: 1;
    font-size: 101px;
}
.center { margin: 0 auto; width: 1500px; }
.container1 {
  position: right;
  right: 0;
  margin: 20px;
  max-width: 360px;
  padding: 60px;
  background-color: pink;
  border-radius:30px;
  margin-top:190px;

}
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border-radius: 30px;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
.left-forget{
	padding:67px;
}
input[type=text], input[type=password] {
  width: 85%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border-radius:50px;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

</style>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<title></title>
</head>
<body>
	<div>
		<div>
			<div class="text-center">
				This website will allow you to attempt the quiz on general knowledge

			</div>
		</div>
		<div class="content">
		  <form action = "" method ="POST" class="container1" style="color:black">
		    <h1>Sign up</h1>

		    <label for="first name"><b>First name</b></label>
		    <input type="text" placeholder="Enter name" name="uname" required>
		    <label for="email"><b>Email</b></label>
		    <input type="text" placeholder="Enter Email" name="mail" required>
		    <label for="psw"><b>Password</b></label>
		    <input type="password" placeholder="Enter Password" name="passw"  id="myInput" required>
		    <input type="checkbox" onclick="myFunction()">Show Password<br>
		    <label for="repeat password"><b>Password</b></label>
		    <button type="submit" class="btn">Signup</button>
		    <br><br>
		    If you have an account already
		    <a href="/login">login</a>
"
		  </form>
		</div>
	</div>
	<script>
		function myFunction() {
		  var x = document.getElementById("myInput");
		  if (x.type === "password") {
		    x.type = "text";
		  } else {
		    x.type = "password";
		  }
		}
		function myFunction1() {
		  var x = document.getElementById("Input");
		  if (x.type === "password") {
		    x.type = "text";
		  } else {
		    x.type = "password";
		  }
		}
	</script>

</body>
</html>